spring.application.name=service-discovery-spring-k8s
server.port=8080


spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.discovery-server-url=http://spring-cloud-kubernetes-discoveryserver
